NODE_ENV=development
PORT=8082
MONGODB_URL = mongodb+srv://rishupandey:Rishu1234@@cluster0.zwsobqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
